dataSource.url:jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=2685147ok